[flake8]
max-line-length = 127
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    env,
    .venv
ignore = 
    E203,  # whitespace before ':'
    E266,  # too many leading '#' for block comment
    E501,  # line too long (handled by max-line-length)
    W503,  # line break before binary operator
max-complexity = 10

